USE [FDD]
GO

IF OBJECT_ID('[ORDER]', 'U') IS NOT NULL 
DROP TABLE [ORDER]
GO

IF OBJECT_ID('[MENU]', 'U') IS NOT NULL 
DROP TABLE [MENU]
GO

IF OBJECT_ID('[FOOD_CATEGORY]', 'U') IS NOT NULL 
DROP TABLE [FOOD_CATEGORY]
GO

IF OBJECT_ID('[ORDER_STATUS]', 'U') IS NOT NULL 
DROP TABLE [ORDER_STATUS]
GO

IF OBJECT_ID('[USER]', 'U') IS NOT NULL 
DROP TABLE [USER]
GO

IF OBJECT_ID('[ROLE]', 'U') IS NOT NULL 
DROP TABLE [ROLE]
GO


IF OBJECT_ID('[FDD_SITE]', 'U') IS NOT NULL 
DROP TABLE [FDD_SITE]
GO


IF OBJECT_ID('[CREATE_MENU]') IS NOT NULL 
DROP PROCEDURE [CREATE_MENU]
GO

IF OBJECT_ID('[CREATE_ORDER]') IS NOT NULL 
DROP PROCEDURE [CREATE_ORDER]
GO

IF OBJECT_ID('[ADD_MENU_TO_ORDER]') IS NOT NULL 
DROP PROCEDURE [ADD_MENU_TO_ORDER]
GO

IF OBJECT_ID('[GET_FOOD_CATEGORY]') IS NOT NULL 
DROP PROCEDURE [GET_FOOD_CATEGORY]
GO

IF OBJECT_ID('[GET_MENU]') IS NOT NULL 
DROP PROCEDURE [GET_MENU]
GO

IF OBJECT_ID('[GET_MENU_BY_CATEGORY]') IS NOT NULL 
DROP PROCEDURE [GET_MENU_BY_CATEGORY]
GO

IF OBJECT_ID('[GET_ORDER_ON_STATUS]') IS NOT NULL 
DROP PROCEDURE [GET_ORDER_ON_STATUS]
GO

IF OBJECT_ID('[PLACE_ORDER]') IS NOT NULL 
DROP PROCEDURE [PLACE_ORDER]
GO

IF OBJECT_ID('[GET_USER_ORDER]') IS NOT NULL 
DROP PROCEDURE [GET_USER_ORDER]
GO

IF OBJECT_ID('[GET_CURRENT_CART_ORDER]') IS NOT NULL 
DROP PROCEDURE [GET_CURRENT_CART_ORDER]
GO

IF OBJECT_ID('[GET_USER_ORDERS]') IS NOT NULL 
DROP PROCEDURE [GET_USER_ORDERS]
GO

IF OBJECT_ID('[GET_ALL_CURRENT_ORDERS]') IS NOT NULL 
DROP PROCEDURE [GET_ALL_CURRENT_ORDERS]
GO

IF OBJECT_ID('[INSERT_USER]') IS NOT NULL 
DROP PROCEDURE [INSERT_USER]
GO

IF OBJECT_ID('[UPGRADE_USER]') IS NOT NULL 
DROP PROCEDURE [UPGRADE_USER]
GO

IF OBJECT_ID('[UPDATE_USER_ROLE]') IS NOT NULL 
DROP PROCEDURE [UPDATE_USER_ROLE]
GO

IF OBJECT_ID('[GET_USERS]') IS NOT NULL 
DROP PROCEDURE [GET_USERS]
GO

IF OBJECT_ID('[REMOVE_MENU]') IS NOT NULL 
DROP PROCEDURE [REMOVE_MENU]
GO

IF OBJECT_ID('[UPDATE_ORDER_STATUS]') IS NOT NULL 
DROP PROCEDURE [UPDATE_ORDER_STATUS]
GO

IF OBJECT_ID('[VALIDATE_USER]') IS NOT NULL 
DROP PROCEDURE [VALIDATE_USER]
GO
IF OBJECT_ID('[GET_FDD_SITE_DATA]') IS NOT NULL 
DROP PROCEDURE [GET_FDD_SITE_DATA]
GO
/****** Object:  Table [ROLE]    Script Date: 12/6/2019 4:53:18 PM******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [ROLE](
	[ID] [UNIQUEIDENTIFIER] NOT NULL DEFAULT NEWID(),
	[ROLE] [VARCHAR](20) NOT NULL,
 CONSTRAINT [PK_ROLE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

INSERT INTO [ROLE]([ROLE]) VALUES ('Admin'), ('Customer')
SELECT * FROM [ROLE]

/****** Object:  Table [USER]    Script Date: 01/03/2014 16:36:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [USER](
	[ID] [UNIQUEIDENTIFIER] NOT NULL DEFAULT NEWID(),
	[USERNAME] [NVARCHAR](100) NOT NULL,
	[NAME] [NVARCHAR](100) NOT NULL,
	[PASSWORD] [NVARCHAR](100) NOT NULL,
	[EMAIL] [NVARCHAR](100) NOT NULL,
	[PHONE] [NVARCHAR](50) NOT NULL,
	[ADDRESS] [NVARCHAR](500) NOT NULL,
	[ALTERNATE_ADDRESS] [NVARCHAR](500) NULL,
	[IS_PREMIUM] [BIT] NOT NULL DEFAULT 0,
	[ROLE_ID] [UNIQUEIDENTIFIER] FOREIGN KEY REFERENCES [ROLE](ID),
	[CREATEDDATE] [DATETIME] DEFAULT GETDATE(),
	[LASTLOGINDATE] [DATETIME] NULL,
	CONSTRAINT UC_USER_USERNAME UNIQUE (USERNAME),
	CONSTRAINT [PK_USER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

/****** Object:  StoredProcedure [Insert_User]    Script Date: 01/03/2014 16:36:23 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- INSERT_USER 'Test', '12345', 'test@FDD.com', '888-888-8881','Test Address 1',' Alternate Test Address 1'
-- INSERT_USER 'Admin', '12345', 'admin@FDD.com', '888-888-8882','Test Address 2',' Alternate Test Address 2'
-- SELECT * FROM [USER]

CREATE PROCEDURE [INSERT_USER]
	@Username NVARCHAR(100),
	@Password NVARCHAR(100),
	@Name NVARCHAR(100),
	@Email NVARCHAR(100),
	@Phone NVARCHAR(50),
	@Address NVARCHAR(500),
	@AlternateAddress NVARCHAR(500),
	@Role VARCHAR(50)
AS
BEGIN
	SET NOCOUNT ON;
	IF EXISTS(SELECT ID FROM [USER] WHERE USERNAME = @Username)
	BEGIN
		SELECT -1 -- Username exists.
	END
	ELSE
	BEGIN
		INSERT INTO [USER]
			   ([USERNAME]
			   ,[PASSWORD]
			   ,[NAME]
			   ,[EMAIL]
			   ,[PHONE]
			   ,[ADDRESS]
			   ,[ALTERNATE_ADDRESS]
			   ,[ROLE_ID]
			   )
		(SELECT
  			   @Username
			   ,@Password
			   ,@Name
			   ,@Email
			   ,@Address
			   ,@Email
			   ,@AlternateAddress
			   , r.[ID]
			   FROM [ROLE] r WHERE
			   r.[ROLE] = @Role)
		
			SELECT u.[ID] 
			, u.[USERNAME]
			, u.[Name]
			, u.[EMAIL]
			, u.[PHONE]
			, u.[ADDRESS]
			, u.[ALTERNATE_ADDRESS]
			, u.[ADDRESS]
			, u.[IS_PREMIUM]
			, 0 AS [STATUS] 
			, r.[ROLE] 
			FROM [USER] u
			LEFT JOIN [ROLE] r
			ON u.[ROLE_ID] = r.[ID]
			WHERE [USERNAME] = @Username
     END
END

GO
CREATE PROCEDURE [UPGRADE_USER]
	@Username NVARCHAR(100)
AS
BEGIN
	UPDATE [USER]
	SET [USER].[IS_PREMIUM] = 1
	WHERE [USER].[USERNAME] = @Username
END
GO

CREATE PROCEDURE [UPDATE_USER_ROLE]
	@Username NVARCHAR(100),
	@Role NVARCHAR(100)
AS
BEGIN
	UPDATE u
	SET u.[ROLE_ID] = r.[ID]
	FROM [USER] u
		JOIN [ROLE] r
		ON r.[ROLE] = @Role
	WHERE u.[USERNAME] = @Username
END
GO
CREATE PROCEDURE [GET_USERS]
AS
BEGIN
	SELECT u.[ID] 
			, u.[USERNAME]
			, u.[Name]
			, u.[EMAIL]
			, u.[PHONE]
			, u.[ADDRESS]
			, u.[ALTERNATE_ADDRESS]
			, u.[ADDRESS]
			, u.[IS_PREMIUM]
			, 0 AS [STATUS] 
			, r.[ROLE] 
			FROM [USER] u
			LEFT JOIN [ROLE] r
			ON u.[ROLE_ID] = r.[ID]
END

GO
--[VALIDATE_USER] 'Test', '12345'
CREATE PROCEDURE [VALIDATE_USER]
	@Username NVARCHAR(100),
	@Password NVARCHAR(100)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @ID [UNIQUEIDENTIFIER], @LastLoginDate DATETIME
	
	SELECT @ID = ID, @LastLoginDate = LastLoginDate 
	FROM [USER] WHERE USERNAME = @Username AND [PASSWORD] = @Password
	
	IF @ID IS NOT NULL
	BEGIN
		UPDATE [USER]
			SET LastLoginDate =  GETDATE()
			WHERE ID = @ID
		
		-- User Valid
		SELECT u.[ID] 
			, u.[USERNAME]
			, u.[Name]
			, u.[EMAIL]
			, u.[PHONE]
			, u.[ADDRESS]
			, u.[ALTERNATE_ADDRESS]
			, u.[ADDRESS]
			, 0 AS [STATUS] 
			, r.[ROLE] 
			FROM [USER] u
			LEFT JOIN [ROLE] r
			ON u.[ROLE_ID] = r.[ID]
			WHERE u.[ID] = @ID
	END
	ELSE
	BEGIN
		SELECT 
		 NULL AS [ID], 
		-1 AS [STATUS],
		NULL AS [ROLE]-- User invalid.
	END
END

GO


/****** Object:  Table [FOOD_CATEGORY]    Script Date: 12/6/2019 4:53:18 PM ******/
CREATE TABLE [FOOD_CATEGORY](
	[ID] [UNIQUEIDENTIFIER] NOT NULL DEFAULT NEWID(),
	[CATEGORY] [VARCHAR](50) NOT NULL,
 CONSTRAINT [PK_FOOD_CATEGORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]

GO

INSERT INTO [FOOD_CATEGORY] ([CATEGORY]) VALUES('APPETIZERS'),('MAIN COURSES'), ('DESSERTS'), ('DRINKS'), ('KIDS MENU')
SELECT * FROM [FOOD_CATEGORY]
/****** Object:  Table [MENU]    Script Date: 12/6/2019 4:53:18 PM ******/

CREATE TABLE [MENU](
	[ID] [UNIQUEIDENTIFIER] NOT NULL DEFAULT NEWID(),
	[NAME] [NVARCHAR](100) NOT NULL,
	[PRICE] [DECIMAL] NOT NULL,
	[DESCRIPTION] [NVARCHAR](200) NOT NULL,
	[IS_DELETED] [BIT] NOT NULL DEFAULT 0,
	FOOD_CATEGORY_ID [UNIQUEIDENTIFIER] FOREIGN KEY REFERENCES [FOOD_CATEGORY](ID)

 CONSTRAINT [PK_MENU] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]

GO

/****** Object:  Table [ORDER_STATUS]    Script Date: 12/6/2019 4:53:18 PM ******/
CREATE TABLE [ORDER_STATUS](
	[ID] [UNIQUEIDENTIFIER] NOT NULL DEFAULT NEWID(),
	[STATUS] [NVARCHAR](50) NOT NULL,
 CONSTRAINT [PK_ORDER_STATUS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]

GO

INSERT INTO [ORDER_STATUS] ([STATUS]) VALUES('ADDED_TO_CART'), ('PLACED'),('READY'), ('DELIVERED'), ('APPROVED'), ('CANCELED')


/****** Object:  Table [ORDER]    Script Date: 12/6/2019 4:53:18 PM ******/

CREATE TABLE [ORDER](
	
	[ID] [UNIQUEIDENTIFIER] NOT NULL,
	[USER_ID] [UNIQUEIDENTIFIER] NOT NULL FOREIGN KEY REFERENCES [USER](ID),
	[MENU_ID] [UNIQUEIDENTIFIER] FOREIGN KEY REFERENCES [MENU](ID),
	[QUANTITY] [INT] NOT NULL,
	[ORDER_STATUS_ID] [UNIQUEIDENTIFIER] NOT NULL FOREIGN KEY REFERENCES [ORDER_STATUS]([ID]),
	[COMMENTS] [VARCHAR](200) NULL,
	[CREATEDDATE] [DATETIME] DEFAULT GETDATE(),
	[UPDATEDATE] [DATETIME] DEFAULT GETDATE(),

 CONSTRAINT [PK_ORDER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC,
	[USER_ID] ASC,
	[MENU_ID] ASC,
	[QUANTITY] ASC,
	[CREATEDDATE] ASC

)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [FDD_SITE](
	
	[FDD_KEY] [NVARCHAR](100) NOT NULL ,
	[FDD_VALUE]  [NVARCHAR](MAX) ,

 CONSTRAINT [PK_FDD_SITE] PRIMARY KEY CLUSTERED 
(
	[FDD_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]

GO

GO

CREATE PROCEDURE [GET_USER_ORDER]
	@Username NVARCHAR(100)
AS
BEGIN
		SELECT o.ID
			 , o.MENU_ID
			 , o.[ORDER_STATUS_ID]
			 , os.[STATUS]
			 , o.[QUANTITY]
			 , o.[USER_ID]
			 , m.[NAME]
			 , m.PRICE
			 , m.FOOD_CATEGORY_ID
			 , fc.CATEGORY

		FROM [ORDER] o
		INNER JOIN [USER]  u
			ON o.[USER_ID] = u.[ID]
		JOIN [MENU] m
			ON o.MENU_ID = m.ID 
		JOIN [FOOD_CATEGORY] fc
			ON m.FOOD_CATEGORY_ID= fc.ID
		JOIN [ORDER_STATUS] os
			ON os.ID = o.ORDER_STATUS_ID
			WHERE u.[USERNAME] = @Username

END
GO

CREATE PROCEDURE [GET_ORDER_ON_STATUS]
	@OrderStatusID [UNIQUEIDENTIFIER]
AS
BEGIN
		SELECT o.ID
			 , o.MENU_ID
			 , o.[ORDER_STATUS_ID]
			 , os.[STATUS]
			 , o.[QUANTITY]
			 , o.[USER_ID]
			 , o.CREATEDDATE
			 , m.[NAME] AS [MENU_NAME]
			 , m.PRICE
			 , m.FOOD_CATEGORY_ID
			 , fc.CATEGORY
			 , u.[NAME] AS [USER_NAME]
			 , u.[ADDRESS]
			 , u.ALTERNATE_ADDRESS
		FROM [ORDER] o
		INNER JOIN[MENU] m
			ON o.MENU_ID = m.ID 
		INNER JOIN [FOOD_CATEGORY] fc
			ON m.FOOD_CATEGORY_ID= fc.ID
		INNER JOIN [ORDER_STATUS] os
			ON os.ID = o.ORDER_STATUS_ID
		INNER JOIN [USER] u
			ON o.[USER_ID] = u.[ID]
			WHERE o.[ORDER_STATUS_ID] = @OrderStatusID

END
GO

CREATE PROCEDURE [GET_CURRENT_CART_ORDER]
	@Username NVARCHAR(100)
AS
BEGIN
		SELECT o.ID
			 , o.MENU_ID
			 , o.[ORDER_STATUS_ID]
			 , os.[STATUS]
			 , o.[QUANTITY]
			 , o.[USER_ID]
			 , o.CREATEDDATE
			 , m.[NAME] AS [MENU_NAME]
			 , m.PRICE
			 , m.FOOD_CATEGORY_ID
			 , fc.CATEGORY
			 , u.[NAME] AS [USER_NAME]
			 , u.[ADDRESS]
			 , u.ALTERNATE_ADDRESS
		FROM [ORDER] o
		INNER JOIN[MENU] m
			ON o.MENU_ID = m.ID 
		INNER JOIN [FOOD_CATEGORY] fc
			ON m.FOOD_CATEGORY_ID= fc.ID
		INNER JOIN [ORDER_STATUS] os
			ON os.ID = o.ORDER_STATUS_ID
		INNER JOIN [USER] u
			ON o.[USER_ID] = u.[ID]
			WHERE u.[USERNAME] = @Username
			AND os.[STATUS] = 'ADDED_TO_CART'

END
GO
CREATE PROCEDURE [GET_USER_ORDERS]
	@Username NVARCHAR(100)
AS
BEGIN
		SELECT o.ID
			 , o.MENU_ID
			 , o.[ORDER_STATUS_ID]
			 , os.[STATUS]
			 , o.[QUANTITY]
			 , o.[USER_ID]
			 , o.CREATEDDATE
			 , m.[NAME] AS [MENU_NAME]
			 , m.PRICE
			 , m.FOOD_CATEGORY_ID
			 , fc.CATEGORY
			 , u.[NAME] AS [USER_NAME]
			 , u.[ADDRESS]
			 , u.ALTERNATE_ADDRESS
		FROM [ORDER] o
		INNER JOIN[MENU] m
			ON o.MENU_ID = m.ID 
		INNER JOIN [FOOD_CATEGORY] fc
			ON m.FOOD_CATEGORY_ID= fc.ID
		INNER JOIN [ORDER_STATUS] os
			ON os.ID = o.ORDER_STATUS_ID
		INNER JOIN [USER] u
			ON o.[USER_ID] = u.[ID]
			WHERE u.[USERNAME] = @Username
			AND os.[STATUS] <> 'ADDED_TO_CART'

END
GO
CREATE PROCEDURE [GET_ALL_CURRENT_ORDERS]
AS
BEGIN
		SELECT o.ID
			 , o.MENU_ID
			 , o.[ORDER_STATUS_ID]
			 , os.[STATUS]
			 , o.[QUANTITY]
			 , o.[USER_ID]
			 , o.CREATEDDATE
			 , m.[NAME] AS [MENU_NAME]
			 , m.PRICE
			 , m.FOOD_CATEGORY_ID
			 , fc.CATEGORY
			 , u.[NAME] AS [USER_NAME]
			 , u.[ADDRESS]
			 , u.ALTERNATE_ADDRESS
		FROM [ORDER] o
		INNER JOIN[MENU] m
			ON o.MENU_ID = m.ID 
		INNER JOIN [FOOD_CATEGORY] fc
			ON m.FOOD_CATEGORY_ID= fc.ID
		INNER JOIN [ORDER_STATUS] os
			ON os.ID = o.ORDER_STATUS_ID
		INNER JOIN [USER] u
			ON o.[USER_ID] = u.[ID]
			WHERE os.[STATUS] <> 'ADDED_TO_CART'

END
GO

--[CREATE_ORDER] 'Test', '12345'
CREATE PROCEDURE [CREATE_ORDER]
	@ID [UNIQUEIDENTIFIER], 
	@UserID [UNIQUEIDENTIFIER], 
	@MenuID  [UNIQUEIDENTIFIER], 
	@Quantity [INT],
	@Comment NVARCHAR(200)
AS
BEGIN
		INSERT INTO [ORDER]
			( [ID]
			, [USER_ID] 
			, [MENU_ID] 
			, [QUANTITY]
			, [ORDER_STATUS_ID]
			, [COMMENTS])
			(SELECT @ID
			, @UserID
			, @MenuID
			, @Quantity
			, os.ID
			, @Comment
		FROM [ORDER_STATUS] os
			WHERE os.STATUS = 'PLACED')
END
GO

CREATE PROCEDURE [ADD_MENU_TO_ORDER]
	@Username [NVARCHAR](100), 
	@MenuID  [UNIQUEIDENTIFIER], 
	@Quantity [INT]
AS
BEGIN
		DECLARE @OrderID [UNIQUEIDENTIFIER]
		DECLARE @UserID [UNIQUEIDENTIFIER]
		SELECT @UserID = u.[ID]
			FROM [USER] u 
			WHERE u.[USERNAME] = @Username
			
		SELECT @OrderID = o.[ID]
			FROM [ORDER] o  
			JOIN [ORDER_STATUS] os
				ON o.[ORDER_STATUS_ID]  = os.[ID]
			WHERE o.[USER_ID] = @UserID
				AND os.[STATUS] = 'ADDED_TO_CART'

		INSERT INTO [ORDER]
			( [ID]
			, [USER_ID] 
			, [MENU_ID] 
			, [QUANTITY]
			, [ORDER_STATUS_ID]
			, [COMMENTS])
			(SELECT ISNULL(@OrderID, NEWID())
			, @UserID
			, @MenuID
			, @Quantity
			, os.ID
			, NULL
		FROM [ORDER_STATUS] os
			WHERE os.[STATUS] = 'ADDED_TO_CART')
END
GO

CREATE PROCEDURE [UPDATE_ORDER_STATUS]
	@OrderID  [UNIQUEIDENTIFIER], 
	@OrderStatus NVARCHAR(50)
AS
BEGIN
		UPDATE [ORDER]
			SET [ORDER_STATUS_ID] = os.[ID]
		FROM [ORDER] o
		JOIN [ORDER_STATUS] os
			ON os.[STATUS] = @OrderStatus
		WHERE o.[ID] = @OrderID
END
GO

CREATE PROCEDURE [PLACE_ORDER]
	@Username   NVARCHAR(100)
AS
BEGIN
		DECLARE @OrderID [UNIQUEIDENTIFIER]
		DECLARE @UserID [UNIQUEIDENTIFIER]

		SELECT @UserID = u.[ID]
			FROM [USER] u 
			WHERE u.[USERNAME] = @Username
			
		SELECT @OrderID = o.[ID]
			FROM [ORDER] o  
			JOIN [ORDER_STATUS] os
				ON o.[ORDER_STATUS_ID]  = os.[ID]
			WHERE o.[USER_ID] = @UserID
				AND os.[STATUS] = 'ADDED_TO_CART'

		UPDATE [ORDER]
			SET [ORDER_STATUS_ID] = os.[ID]
		FROM [ORDER] o
		JOIN [ORDER_STATUS] os
			ON os.[STATUS] = 'PLACED'
	    JOIN [USER] u 
			ON o.[USER_ID] = u.[ID]
		WHERE o.[ID] = @OrderID
END
GO

CREATE PROCEDURE [CREATE_MENU]
	@Name [NVARCHAR](100),
	@Price [DECIMAL],
	@Description [NVARCHAR](500),
	@FoodCategoryID [UNIQUEIDENTIFIER]
AS
BEGIN
		INSERT INTO [MENU]
			( [NAME],
			  [PRICE],
			  [DESCRIPTION],
			  [FOOD_CATEGORY_ID])
			(SELECT 
			  @Name
			, @Price
			, @Description
			, @FoodCategoryID)
END
GO
CREATE PROCEDURE [GET_FOOD_CATEGORY]
AS
BEGIN
		SELECT fc.ID
			, fc.CATEGORY
		FROM[FOOD_CATEGORY] fc
END
GO

CREATE PROCEDURE [GET_MENU]
AS
BEGIN
		SELECT m.ID
			, m.[NAME]
			, m.[DESCRIPTION]
			, m.PRICE
			, m.FOOD_CATEGORY_ID
			, fc.CATEGORY
		FROM [MENU] m
		 JOIN [FOOD_CATEGORY] fc
			ON m.FOOD_CATEGORY_ID = fc.ID
		WHERE m.[IS_DELETED] = 0
END
GO

CREATE PROCEDURE [GET_MENU_BY_CATEGORY]
	@CategoryID [UNIQUEIDENTIFIER]
AS
BEGIN
		SELECT m.ID
			, m.[NAME]
			, m.[DESCRIPTION]
			, m.PRICE
			, m.FOOD_CATEGORY_ID
			, fc.CATEGORY
		FROM [MENU] m
		 JOIN [FOOD_CATEGORY] fc
			ON m.[FOOD_CATEGORY_ID] = fc.[ID]
		WHERE m.[FOOD_CATEGORY_ID] = @CategoryID
		AND m.[IS_DELETED] = 0
END
GO

CREATE PROCEDURE [REMOVE_MENU]
	@ID [UNIQUEIDENTIFIER]
AS
BEGIN
		UPDATE [MENU] 
			SET 
				[IS_DELETED] = 1
			WHERE [ID] = @ID
END
GO

CREATE PROCEDURE [GET_FDD_SITE_DATA]
AS
BEGIN
		SELECT [FDD_KEY], [FDD_VALUE]
			FROM [FDD_SITE]
END
GO

 INSERT_USER 'Customer', '5F4DCC3B5AA765D61D8327DEB882CF99', 'Test User1','test1@FDD.com', '888-888-8881','Test Address 1',' Alternate Test Address 1', 'Customer'
 GO
 INSERT_USER 'Admin', '5F4DCC3B5AA765D61D8327DEB882CF99','Admin User1', 'admin1@FDD.com', '888-888-8882','Test Address 2',' Alternate Test Address 2', 'Admin'
 GO
 INSERT INTO [FDD_SITE] ([FDD_KEY], [FDD_VALUE]) VALUES ('DELIVERY_TIME', '2 Hour'),('PUBLISHING_OFFER', 'Great offer!!! Get one entry free with one.'), ('MENU_OF_THE_DAY', 'Crispy Momo with sesame sause.')
 
 SELECT * FROM [USER]
 GO
 SELECT * FROM FOOD_CATEGORY
GO